<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: aqua;
            font-size: 20px;
        }

        p {
            color: pink;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <link rel="stylesheet" href="apnastyle.css">
</head>

<body>
    <div class="navigation">
        <a href="www.scaler.com">home</a>
    </div>
    <div id="headings">
        <h1 style="color: green;">Class B learning CSS
        </h1>
        <section>
            <h1>this is a subheading </h1>
        </section>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus animi, sed minima aliquid alias nisi atque neque
        repellendus nemo. Sint repellendus reprehenderit esse veniam. Ex veniam ea necessitatibus rerum. Animi.</p>

        <button>hover  me </button>
</body>

</html>